{
  "extends": "./tsconfig.json",
  "include": ["client/src/**/*", "shared/**/*", "server/**/*", "client/src/tests/**/*"],
  "compilerOptions": {
    "allowJs": true,
    "noEmit": false,
    "jsx": "react-jsx"
  }
}
